<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <meta name="description" content="physicist // PhD student // freelancing data scientist" />
    <meta name="keywords" content="Benjamin Maier, physics, complex systems, networks, data science, berlin" />
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Gentium+Basic">
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Cormorant Garamond">
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin F. Maier</title>
  </head>
  <body>
    <div class="titlewrapper">
        <div class="titleleft">
            <img src="/img/titlepic2.png" class="titlepic"/>
        </div>

        <div class="titleright">
            <div class="titlename">Benjamin F. Maier</div>
            <div style="font-size:0; margin-top:5px;">&nbsp;</div>
            <div class="subtitle"> physicist // PhD student // freelancing data scientist </div>
            <div class="font-size:0%;">&nbsp;</div>
            <div class="subtitlewrapper">
                <div class="titleleft">
                    <a href="/about/" class="titlelink">/about/</a><br/>
                    <a href="/science/" class="titlelink">/science/</a><br/>
                    <a href="/freelancing/" class="titlelink">/freelancing/</a><br/>
                    <a href="/feuilleton/" class="titlelink">/feuilleton/</a><br/>
                </div>
            </div>
        </div>
    </div>
    <div class="bodymain">
<div class="bodymainwrapper">
    <div class="bodymainleft">
    <h1>About me//</h1>

    <p>
        Hi! My name is Ben and I'm currently doing a PhD in physics at 
        <a href="http://rocs.hu-berlin.de/" target="_blank">Dirk Brockmann's lab</a> in Berlin.
        I'm located at the <a href="https://www.rki.de" target="_blank">Robert Koch-Institut</a> 
        but am also affiliated with HU Berlin's 
        <a href="https://www.physik.hu-berlin.de" target="_blank">physics department</a> and 
        <a href="https://www.iri-ls.hu-berlin.de/en" target="_blank">IRI Life Sciences</a>.
    </p>
    <p>
        My research interest lies in identifying the underlying processes of human contact facilitating
        the spread of diseases. In particular I'm investigating the influence of structural 
        properties of human
        contact networks or human transport networks, both of static and dynamic nature.
    </p>

    <p>
        One of the structures of interest is shown below, a <i>Modular Hierarchical Random Network</i>. 
        I'm curious to find out how certain processes change when the »amount« of hierarchical 
        clustering is varied. 
        Hm, maybe it's not clear what I mean with varying the »amount« ...
        Try it out yourself! Slide to the left to increase hierarchical clustering, 
        slide to the right and the network structure becomes more random.
    </p>

    </div>
    <div class="bodymainright">
        <style>

        .node {
          /*stroke: #fff;
          stroke-width: 1px;*/
          stroke-width: .5px;
          stroke: #000;
        }

        .link {
          stroke: #999;
          stroke-opacity: 0.99;
        }

        .amus path,
        .amus line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .cum_data_point circle{
            r: 3;
            fill: #ddd;
            fill-opacity:0.1;
        }
        .amus text {
            font-family: Roboto;
            font-size: 8pt;
        }

        .legend_entry {
            font-family: Roboto;
            font-size: 10pt;
        }

        .inputlabel {
            font-family: Roboto;
            font-size: 120%;
            padding: 10px;
            margin: 10px;
        }
        .mean_line {
            stroke: #999;
            stroke-opacity: .8;
            stroke-width: 1;
        }
        .inputwidth {
            width: 200px;
        }

        </style>
            <br/>
            <center>
                <svg id ="network"></svg>
                <div style="width:400px;">
                    <input id="mu" type="range" min="-2" max="1" step="0.01" value="0" class="inputwidth"/>
                    <span class="inputlabel"><i>&#956;</i>&nbsp;= <label id="showmu"></label></span><br/><br/>
                </div>
        </center>
        <script src="/d3/d3.v3.js"></script>
        <script type="text/javascript" src="/about/js/jLouvain.js"></script>
        <script src="/about/js/mhrn.js"></script> <!-- it's crucial that this custom script is loaded first due to global variables -->
        <script src="/about/js/network.js"></script> <!-- it's crucial that this custom script is loaded first due to global variables -->
        <script>
            document.getElementById('mu').value = mu;
            document.getElementById('showmu').innerHTML = mu;

            document.getElementById('mu').addEventListener('change', function() {
                mu = this.valueAsNumber;
                updateNetwork();
            });
            document.getElementById('mu').addEventListener('input', function() {
                document.getElementById('showmu').innerHTML = this.valueAsNumber;
            });
        </script>

    </div>
</div>

<div class="bodymainwrapper">
<h2>CV</h2>
You can take a look at my <a href="/data/maier_cv.pdf" target="_blank">current CV</a>.
</div>

    </div>
    <div class="footer">
        <p class="left">
            <a href="/contact/">/contact/</a> //
            twitter: <a href="https://twitter.com/benfmaier" target="_blank">@benfmaier</a> //
            github: <a href="https://github.com/benmaier" target="_blank">benmaier</a>
        </p>
        <p class="right">
            &#169; 2017 Benjamin F. Maier // <a href="/impressum/">Impressum</a>
        </p>
        <br/>
    </div>
  </body>
</html>

